
# https://wiki.hyprland.org/Configuring/Environment-variables/

## User defined envrionment variables
## Uncomment and add your own
env = GOPATH, ~/go
env = GOROOT, /usr/local/go
env = ZDOTDIR, ~/.config/zsh

env = BW_SESSION, "g3WsizXmr7aEYVQ9U7CYAy5936aKyyARbCQQwndqNHNdbKH2/v5pzGe7LE3tRNFOQWgiDfJqyYz/kzalitFunA=="

# NVIDIA Specific
#
# To force GBM as a backend, set the following environment variables:
# env = GBM_BACKEND,nvidia-drm

env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#
#     See Archwiki Wayland Page for more details on those variables.
#
env = LIBVA_DRIVER_NAME,nvidia - Hardware acceleration on NVIDIA GPUs
#
#     See Archwiki Hardware Acceleration Page for details and necessary values before setting this variable.
#
#     __GL_GSYNC_ALLOWED - Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
#
#     See Nvidia Documentation for details.
#
#     __GL_VRR_ALLOWED - Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.
#
#     env = AQ_NO_ATOMIC,1 - use legacy DRM interface instead of atomic mode setting. NOT recommended.
# exec-once = bash -c "source ~/.config/hypr/custom/scripts/nvidia_gpu_env.sh"
